<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nJd-IZ-bfU">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dbX-1v-qbS">
            <objects>
                <viewController id="qll-kl-Mg5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lNp-rx-uJe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="5SO-79-hvu">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J7h-jb-mvv" firstAttribute="trailing" secondItem="5SO-79-hvu" secondAttribute="trailing" id="EGj-5Q-vk9"/>
                            <constraint firstItem="J7h-jb-mvv" firstAttribute="bottom" secondItem="5SO-79-hvu" secondAttribute="bottom" id="Hnn-gg-dbO"/>
                            <constraint firstItem="5SO-79-hvu" firstAttribute="top" secondItem="J7h-jb-mvv" secondAttribute="top" id="Nvl-ea-QSH"/>
                            <constraint firstItem="5SO-79-hvu" firstAttribute="leading" secondItem="J7h-jb-mvv" secondAttribute="leading" id="zf0-ac-F9B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J7h-jb-mvv"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sua-gx-sLL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axG-BA-LR1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="-146.83098591549296"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbp-zX-Om1">
                                <rect key="frame" x="139.5" y="56" width="41" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GzF-4f-MaH"/>
                                </constraints>
                                <state key="normal" title="Alerts"/>
                                <connections>
                                    <segue destination="gK5-IX-eJx" kind="show" animates="NO" id="8RT-ON-yXm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgP-SF-TkS">
                                <rect key="frame" x="112.5" y="94" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wTu-YB-p22"/>
                                </constraints>
                                <state key="normal" title="Deadlock app"/>
                                <connections>
                                    <action selector="deadlockApp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="53X-DJ-KNY"/>
                                    <action selector="showAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FEN-VX-MMc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2N-Yn-ytb">
                                <rect key="frame" x="126" y="132" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sf6-pE-ROp"/>
                                </constraints>
                                <state key="normal" title="Attributes"/>
                                <connections>
                                    <segue destination="65L-2T-0zt" kind="show" animates="NO" id="7cJ-OE-YWn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S56-6U-3gG">
                                <rect key="frame" x="130" y="170" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7sH-TN-BNa"/>
                                </constraints>
                                <state key="normal" title="Scrolling"/>
                                <connections>
                                    <segue destination="YzO-du-v3Y" kind="show" animates="NO" id="Ds1-bA-25D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oS4-mb-h6h">
                                <rect key="frame" x="130" y="214" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Aa-SA-hAf"/>
                                </constraints>
                                <state key="normal" title="Webview"/>
                                <connections>
                                    <segue destination="zE6-gR-Dmo" kind="show" id="QGT-ZD-eY4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bp2-hV-zi2">
                                <rect key="frame" x="101" y="254" width="118" height="30"/>
                                <state key="normal" title="Landscape Mode"/>
                                <connections>
                                    <segue destination="88z-nx-8Qc" kind="presentation" id="o76-z2-bAg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="CURRENT ORIENTATION:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiD-R4-b34">
                                <rect key="frame" x="38" y="372" width="245" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" label="MainView"/>
                        <constraints>
                            <constraint firstItem="YgP-SF-TkS" firstAttribute="centerX" secondItem="hKU-OK-Zs3" secondAttribute="centerX" id="41Q-cm-l5K"/>
                            <constraint firstItem="bp2-hV-zi2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="85" id="64J-cI-W7k"/>
                            <constraint firstItem="oS4-mb-h6h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="114" id="6ht-je-9jx"/>
                            <constraint firstItem="S56-6U-3gG" firstAttribute="centerX" secondItem="hKU-OK-Zs3" secondAttribute="centerX" id="8UW-Nz-F04"/>
                            <constraint firstItem="nbp-zX-Om1" firstAttribute="centerX" secondItem="hKU-OK-Zs3" secondAttribute="centerX" id="Ahr-dg-qwa"/>
                            <constraint firstItem="uiD-R4-b34" firstAttribute="top" secondItem="bp2-hV-zi2" secondAttribute="bottom" constant="10" id="SPc-4k-0MA"/>
                            <constraint firstItem="bp2-hV-zi2" firstAttribute="top" secondItem="oS4-mb-h6h" secondAttribute="bottom" constant="10" id="YhO-cy-Geo"/>
                            <constraint firstItem="M2N-Yn-ytb" firstAttribute="centerX" secondItem="hKU-OK-Zs3" secondAttribute="centerX" id="Yr3-Lt-qdn"/>
                            <constraint firstItem="oS4-mb-h6h" firstAttribute="top" secondItem="S56-6U-3gG" secondAttribute="bottom" constant="14" id="anr-Jx-aGq"/>
                            <constraint firstItem="YgP-SF-TkS" firstAttribute="top" secondItem="nbp-zX-Om1" secondAttribute="bottom" constant="8" id="b56-i5-Lxo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bp2-hV-zi2" secondAttribute="trailing" constant="85" id="bTG-9r-pcF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oS4-mb-h6h" secondAttribute="trailing" constant="110" id="mfy-Nq-RMg"/>
                            <constraint firstItem="uiD-R4-b34" firstAttribute="centerX" secondItem="hKU-OK-Zs3" secondAttribute="centerX" id="nFx-Xr-rGC"/>
                            <constraint firstItem="S56-6U-3gG" firstAttribute="top" secondItem="M2N-Yn-ytb" secondAttribute="bottom" constant="8" id="rMW-LW-ejO"/>
                            <constraint firstItem="M2N-Yn-ytb" firstAttribute="top" secondItem="YgP-SF-TkS" secondAttribute="bottom" constant="8" id="tMN-gl-smg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hKU-OK-Zs3"/>
                    </view>
                    <navigationItem key="navigationItem" id="dmu-Fe-aoT"/>
                    <connections>
                        <outlet property="orentationLabel" destination="uiD-R4-b34" id="ysn-P0-ADp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39.375" y="612.67605633802816"/>
        </scene>
        <!--Landscape View Controller-->
        <scene sceneID="c6s-ho-Eu7">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="88z-nx-8Qc" customClass="LandscapeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZUJ-or-SHJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Landscape View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUf-cp-goU">
                                <rect key="frame" x="16" y="127" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbP-Hf-qJp">
                                <rect key="frame" x="133" y="72" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissVC:" destination="88z-nx-8Qc" eventType="touchUpInside" id="UEj-Qy-PVT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="UQO-8p-jqo"/>
                    </view>
                    <navigationItem key="navigationItem" id="0kY-Hc-aKZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUR-3K-zvU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-653" y="1420"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="O5Q-0c-Hlh">
            <objects>
                <viewController id="SkF-pb-ON2" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fkc-9g-NLi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIq-4u-j8v">
                                <rect key="frame" x="120.5" y="64" width="79" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="Screenshot"/>
                                <state key="normal" title="Screenshot"/>
                                <connections>
                                    <segue destination="qll-kl-Mg5" kind="show" id="Qdy-xI-gbA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwl-JR-naw">
                                <rect key="frame" x="117.5" y="114" width="85" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="Pagesource"/>
                                <state key="normal" title="Page source"/>
                                <connections>
                                    <segue destination="3ur-D9-8FT" kind="show" id="gvr-b8-3wg"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="z3N-ZY-kX7">
                                <rect key="frame" x="28.5" y="170" width="263" height="157"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="InputView" label="InputView"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="PRx-cG-EbX"/>
                                    <constraint firstAttribute="height" constant="157" id="tb2-RJ-OmK"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="af7-Oi-adM">
                                <rect key="frame" x="143.5" y="347" width="33" height="30"/>
                                <state key="normal" title="Misc"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="dSn-pX-Bv1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z3N-ZY-kX7" firstAttribute="centerX" secondItem="H8F-94-jwN" secondAttribute="centerX" id="2Pc-mF-GPz"/>
                            <constraint firstItem="Bwl-JR-naw" firstAttribute="centerX" secondItem="H8F-94-jwN" secondAttribute="centerX" id="Uwt-24-hZu"/>
                            <constraint firstItem="uIq-4u-j8v" firstAttribute="centerX" secondItem="H8F-94-jwN" secondAttribute="centerX" id="XpC-Va-yMc"/>
                            <constraint firstItem="uIq-4u-j8v" firstAttribute="top" secondItem="H8F-94-jwN" secondAttribute="top" constant="20" id="Zvq-TT-lK9"/>
                            <constraint firstItem="af7-Oi-adM" firstAttribute="top" secondItem="z3N-ZY-kX7" secondAttribute="bottom" constant="20" id="fT9-vb-KsQ"/>
                            <constraint firstItem="af7-Oi-adM" firstAttribute="centerX" secondItem="H8F-94-jwN" secondAttribute="centerX" id="m8f-Eg-w2U"/>
                            <constraint firstItem="Bwl-JR-naw" firstAttribute="top" secondItem="uIq-4u-j8v" secondAttribute="bottom" constant="20" id="qg6-20-Vpp"/>
                            <constraint firstItem="z3N-ZY-kX7" firstAttribute="top" secondItem="Bwl-JR-naw" secondAttribute="bottom" constant="26" id="v76-GQ-ci3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H8F-94-jwN"/>
                    </view>
                    <navigationItem key="navigationItem" id="R6b-jM-kKM"/>
                    <connections>
                        <outlet property="inputView" destination="z3N-ZY-kX7" id="sgd-2q-pWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2K-UF-glI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926" y="613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bWj-vr-GrF">
            <objects>
                <navigationController id="nJd-IZ-bfU" customClass="FBNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hZx-8U-FDw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SkF-pb-ON2" kind="relationship" relationship="rootViewController" id="BR4-VF-kqh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCH-qk-44t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1898" y="613"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0V0-cO-CI5">
            <objects>
                <viewController id="65L-2T-0zt" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ucg-Ag-VpP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mxs-lj-ChP">
                                <rect key="frame" x="16" y="55" width="288" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="password" label=""/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="textEditingDidEnd:" destination="65L-2T-0zt" eventType="editingDidEnd" id="csm-LL-AOz"/>
                                    <outlet property="delegate" destination="65L-2T-0zt" id="BRa-Xv-Ud1"/>
                                </connections>
                            </textField>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Kpo-oC-QzU">
                                <rect key="frame" x="161" y="324" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Text Field long text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LZF-72-rfb">
                                <rect key="frame" x="16" y="453" width="288" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dxw-sJ-Dkr">
                                <rect key="frame" x="16" y="319" width="288" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="QRU-5e-MQt"/>
                                </constraints>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exq-MB-zeu">
                                <rect key="frame" x="56.5" y="157" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Otl-5O-2Nq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapButton:" destination="65L-2T-0zt" eventType="touchUpInside" id="G9g-YC-Y4j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJh-8E-4En">
                                <rect key="frame" x="59.5" y="198" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VBZ-ac-GvI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Wim-fT-xNl">
                                <rect key="frame" x="17" y="223" width="131" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="IoK-dx-Y4W"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="U7D-NR-20N">
                                <rect key="frame" x="160" y="232" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="vy6-tS-yHd"/>
                                </constraints>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SjL-dx-Zsi">
                                <rect key="frame" x="188" y="270" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="dRJ-Hb-qNW"/>
                                </constraints>
                            </switch>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="w6h-ic-qpa">
                                <rect key="frame" x="87" y="309" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7Tf-hh-LKX"/>
                                </constraints>
                            </progressView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="u8X-Wb-Od3">
                                <rect key="frame" x="22" y="267" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="bNi-xp-G14"/>
                                    <constraint firstAttribute="height" constant="29" id="f0s-Rr-QTt"/>
                                </constraints>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alpha_invisible" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucg-0s-c50">
                                <rect key="frame" x="178" y="153" width="110" height="21"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.041046944598614132" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="664-Z3-V7W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hidden_invisible" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vt6-b1-U0h">
                                <rect key="frame" x="175.5" y="182" width="121" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="51j-sl-XYd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsS-jO-scK">
                                <rect key="frame" x="170" y="204" width="101" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e1t-Kp-sno"/>
                                </constraints>
                                <state key="normal" title="not_accessible"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="point" keyPath="accessibilityActivationPoint">
                                        <point key="value" x="200" y="220"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bQv-RY-wkj">
                                <rect key="frame" x="124" y="276" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Value2" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rab-I8-2aU">
                                <rect key="frame" x="16" y="97" width="288" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="aIdentifier" label="aLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GsS-jO-scK" firstAttribute="leading" secondItem="Ucg-Ag-VpP" secondAttribute="leadingMargin" constant="154" id="1RA-Fx-3Jh"/>
                            <constraint firstItem="SjL-dx-Zsi" firstAttribute="top" secondItem="U7D-NR-20N" secondAttribute="bottom" constant="8" id="3NW-Hc-tPr"/>
                            <constraint firstItem="mxs-lj-ChP" firstAttribute="top" secondItem="sBr-jv-d5Y" secondAttribute="top" constant="11" id="4Fw-0B-UwC"/>
                            <constraint firstItem="GsS-jO-scK" firstAttribute="top" secondItem="vt6-b1-U0h" secondAttribute="bottom" constant="1" id="4cH-4W-5qo"/>
                            <constraint firstItem="dxw-sJ-Dkr" firstAttribute="trailing" secondItem="Ucg-Ag-VpP" secondAttribute="trailingMargin" id="7fI-ha-3sR"/>
                            <constraint firstItem="mxs-lj-ChP" firstAttribute="leading" secondItem="Ucg-Ag-VpP" secondAttribute="leadingMargin" id="8mv-f6-WQ6"/>
                            <constraint firstItem="Rab-I8-2aU" firstAttribute="leading" secondItem="Ucg-Ag-VpP" secondAttribute="leadingMargin" id="AcZ-6f-OjT"/>
                            <constraint firstItem="LZF-72-rfb" firstAttribute="trailing" secondItem="Ucg-Ag-VpP" secondAttribute="trailingMargin" id="BPl-7D-KX8"/>
                            <constraint firstItem="dxw-sJ-Dkr" firstAttribute="top" secondItem="w6h-ic-qpa" secondAttribute="bottom" constant="8" id="CdC-6B-Sak"/>
                            <constraint firstItem="LZF-72-rfb" firstAttribute="leading" secondItem="Ucg-Ag-VpP" secondAttribute="leadingMargin" id="FXH-2O-HhB"/>
                            <constraint firstItem="sBr-jv-d5Y" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GsS-jO-scK" secondAttribute="trailingMargin" id="GOy-RG-tCC"/>
                            <constraint firstItem="w6h-ic-qpa" firstAttribute="centerX" secondItem="sBr-jv-d5Y" secondAttribute="centerX" constant="2" id="JAL-PW-u0w"/>
                            <constraint firstItem="sBr-jv-d5Y" firstAttribute="bottom" secondItem="LZF-72-rfb" secondAttribute="bottom" constant="36" id="K1W-hh-eAI"/>
                            <constraint firstItem="Exq-MB-zeu" firstAttribute="centerX" secondItem="sBr-jv-d5Y" secondAttribute="centerX" constant="-80.5" id="KBS-g2-6jH"/>
                            <constraint firstItem="vt6-b1-U0h" firstAttribute="top" secondItem="ucg-0s-c50" secondAttribute="bottom" constant="8" id="Kgr-uw-g1y"/>
                            <constraint firstItem="Rab-I8-2aU" firstAttribute="trailing" secondItem="Ucg-Ag-VpP" secondAttribute="trailingMargin" id="PhW-Vk-nlO"/>
                            <constraint firstItem="u8X-Wb-Od3" firstAttribute="top" secondItem="Wim-fT-xNl" secondAttribute="bottom" constant="16" id="RFW-ZE-Wxe"/>
                            <constraint firstItem="Wim-fT-xNl" firstAttribute="centerX" secondItem="sBr-jv-d5Y" secondAttribute="centerX" constant="-77.5" id="Sd1-7h-RwK"/>
                            <constraint firstItem="Wim-fT-xNl" firstAttribute="top" secondItem="NJh-8E-4En" secondAttribute="bottom" constant="4" id="TXS-dN-R68"/>
                            <constraint firstItem="NJh-8E-4En" firstAttribute="centerX" secondItem="sBr-jv-d5Y" secondAttribute="centerX" constant="-79.5" id="Xqj-5G-gWd"/>
                            <constraint firstItem="w6h-ic-qpa" firstAttribute="top" secondItem="SjL-dx-Zsi" secondAttribute="bottom" constant="8" id="YmL-M2-lGN"/>
                            <constraint firstItem="Exq-MB-zeu" firstAttribute="top" secondItem="Rab-I8-2aU" secondAttribute="bottom" constant="26" id="aLQ-Gz-cjx"/>
                            <constraint firstItem="dxw-sJ-Dkr" firstAttribute="leading" secondItem="Ucg-Ag-VpP" secondAttribute="leadingMargin" id="amt-aZ-NnD"/>
                            <constraint firstItem="mxs-lj-ChP" firstAttribute="trailing" secondItem="Ucg-Ag-VpP" secondAttribute="trailingMargin" id="b9B-Xj-ypz"/>
                            <constraint firstItem="SjL-dx-Zsi" firstAttribute="centerX" secondItem="sBr-jv-d5Y" secondAttribute="centerX" constant="52.5" id="c5J-nU-AFi"/>
                            <constraint firstItem="bQv-RY-wkj" firstAttribute="top" secondItem="Wim-fT-xNl" secondAttribute="bottom" constant="25" id="dOt-dS-sb7"/>
                            <constraint firstItem="bQv-RY-wkj" firstAttribute="leading" secondItem="u8X-Wb-Od3" secondAttribute="trailing" constant="8" id="dq2-ZM-aAA"/>
                            <constraint firstItem="LZF-72-rfb" firstAttribute="top" secondItem="dxw-sJ-Dkr" secondAttribute="bottom" constant="8" id="hqc-Vg-E1h"/>
                            <constraint firstItem="U7D-NR-20N" firstAttribute="top" secondItem="vt6-b1-U0h" secondAttribute="bottom" constant="29" id="n1M-yh-Yr6"/>
                            <constraint firstItem="u8X-Wb-Od3" firstAttribute="centerX" secondItem="sBr-jv-d5Y" secondAttribute="centerX" constant="-91" id="ocA-VF-afs"/>
                            <constraint firstItem="vt6-b1-U0h" firstAttribute="centerX" secondItem="sBr-jv-d5Y" secondAttribute="centerX" constant="76" id="odm-dZ-IbR"/>
                            <constraint firstItem="ucg-0s-c50" firstAttribute="top" secondItem="Rab-I8-2aU" secondAttribute="bottom" constant="22" id="pc0-2N-b6J"/>
                            <constraint firstItem="NJh-8E-4En" firstAttribute="top" secondItem="Exq-MB-zeu" secondAttribute="bottom" constant="11" id="qTa-xu-PhV"/>
                            <constraint firstItem="Rab-I8-2aU" firstAttribute="top" secondItem="mxs-lj-ChP" secondAttribute="bottom" constant="8" id="sDU-d6-48t"/>
                            <constraint firstItem="U7D-NR-20N" firstAttribute="centerX" secondItem="sBr-jv-d5Y" secondAttribute="centerX" constant="59" id="spY-Aq-rh9"/>
                            <constraint firstItem="ucg-0s-c50" firstAttribute="centerX" secondItem="sBr-jv-d5Y" secondAttribute="centerX" constant="73" id="xoU-03-2dV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sBr-jv-d5Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hk7-AH-JlS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0f2-qL-RU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188.75" y="1217.9577464788733"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="sNK-H9-0Zl">
            <objects>
                <viewController id="gK5-IX-eJx" customClass="FBAlertViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JWE-cA-TW0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y1x-J5-Nkw">
                                <rect key="frame" x="54.5" y="69" width="211" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="textField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B7B-wI-RFc"/>
                                    <constraint firstAttribute="width" constant="211" id="zSX-10-aQg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VK-4B-FEF">
                                <rect key="frame" x="102" y="150" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xsL-Fq-mly"/>
                                </constraints>
                                <state key="normal" title="Create App Alert"/>
                                <connections>
                                    <action selector="createAppAlert:" destination="gK5-IX-eJx" eventType="touchUpInside" id="t44-BA-HSi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQt-5y-Tft">
                                <rect key="frame" x="77" y="188" width="166" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y5y-Th-63a"/>
                                </constraints>
                                <state key="normal" title="Create Notification Alert"/>
                                <connections>
                                    <action selector="createNotificationAlert:" destination="gK5-IX-eJx" eventType="touchUpInside" id="haL-pV-hTV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rG5-3k-LFe">
                                <rect key="frame" x="75" y="226" width="169" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="im5-w3-Pgi"/>
                                </constraints>
                                <state key="normal" title="Create Camera Roll Alert"/>
                                <connections>
                                    <action selector="createCameraRollAccessAlert:" destination="gK5-IX-eJx" eventType="touchUpInside" id="T8R-HK-sEe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntr-45-Ycd">
                                <rect key="frame" x="76" y="264" width="168" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4B7-LM-UwV"/>
                                </constraints>
                                <state key="normal" title="Create GPS access Alert"/>
                                <connections>
                                    <action selector="createGPSAccessAlert:" destination="gK5-IX-eJx" eventType="touchUpInside" id="gcM-Ip-10b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZ1-7J-OGl">
                                <rect key="frame" x="19.5" y="132" width="46" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tJH-wr-O3J"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plO-2e-XmX">
                                <rect key="frame" x="257.5" y="136" width="42" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="label"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2qA-NT-ddc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zk-wE-jwj">
                                <rect key="frame" x="96.5" y="302" width="127" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mk4-bk-Y0L"/>
                                </constraints>
                                <state key="normal" title="Create Sheet Alert"/>
                                <connections>
                                    <action selector="createAppSheet:" destination="gK5-IX-eJx" eventType="touchUpInside" id="U6X-fw-xU2"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7g-22-s49">
                                <rect key="frame" x="69" y="340" width="182" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TzV-CY-64y"/>
                                </constraints>
                                <state key="normal" title="Create Alert (Force Touch)"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Zk-wE-jwj" firstAttribute="centerX" secondItem="LOr-xf-w79" secondAttribute="centerX" id="83u-1W-xLt"/>
                            <constraint firstItem="D7g-22-s49" firstAttribute="centerX" secondItem="LOr-xf-w79" secondAttribute="centerX" id="9nT-k0-9gf"/>
                            <constraint firstItem="ntr-45-Ycd" firstAttribute="top" secondItem="rG5-3k-LFe" secondAttribute="bottom" constant="8" id="DYt-NB-TSO"/>
                            <constraint firstItem="3Zk-wE-jwj" firstAttribute="top" secondItem="ntr-45-Ycd" secondAttribute="bottom" constant="8" id="Edq-zL-Soc"/>
                            <constraint firstItem="y1x-J5-Nkw" firstAttribute="centerX" secondItem="CZ1-7J-OGl" secondAttribute="centerX" constant="117.5" id="Ell-4O-Iqa"/>
                            <constraint firstItem="4VK-4B-FEF" firstAttribute="top" secondItem="y1x-J5-Nkw" secondAttribute="bottom" constant="51" id="JnR-cD-vZE"/>
                            <constraint firstItem="OQt-5y-Tft" firstAttribute="centerX" secondItem="CZ1-7J-OGl" secondAttribute="centerX" constant="117.5" id="LQq-Br-Fda"/>
                            <constraint firstItem="y1x-J5-Nkw" firstAttribute="centerX" secondItem="LOr-xf-w79" secondAttribute="centerX" id="M6w-gn-nXE"/>
                            <constraint firstItem="ntr-45-Ycd" firstAttribute="centerX" secondItem="CZ1-7J-OGl" secondAttribute="centerX" constant="117.5" id="Qj1-d9-KDa"/>
                            <constraint firstItem="CZ1-7J-OGl" firstAttribute="top" secondItem="y1x-J5-Nkw" secondAttribute="bottom" constant="33" id="UHk-wV-Ehk"/>
                            <constraint firstItem="D7g-22-s49" firstAttribute="top" secondItem="3Zk-wE-jwj" secondAttribute="bottom" constant="8" id="eML-6C-Von"/>
                            <constraint firstItem="plO-2e-XmX" firstAttribute="top" secondItem="y1x-J5-Nkw" secondAttribute="bottom" constant="37" id="f0Z-LP-5Dg"/>
                            <constraint firstItem="4VK-4B-FEF" firstAttribute="centerX" secondItem="CZ1-7J-OGl" secondAttribute="centerX" constant="117" id="fDG-Jl-VER"/>
                            <constraint firstItem="y1x-J5-Nkw" firstAttribute="top" secondItem="LOr-xf-w79" secondAttribute="top" constant="25" id="gaL-qu-PB6"/>
                            <constraint firstItem="plO-2e-XmX" firstAttribute="centerX" secondItem="CZ1-7J-OGl" secondAttribute="centerX" constant="236" id="h2I-eE-doE"/>
                            <constraint firstItem="OQt-5y-Tft" firstAttribute="top" secondItem="4VK-4B-FEF" secondAttribute="bottom" constant="8" id="q3k-Mr-OUS"/>
                            <constraint firstItem="rG5-3k-LFe" firstAttribute="top" secondItem="OQt-5y-Tft" secondAttribute="bottom" constant="8" id="tBP-U5-8Lx"/>
                            <constraint firstItem="rG5-3k-LFe" firstAttribute="centerX" secondItem="CZ1-7J-OGl" secondAttribute="centerX" constant="117" id="wCj-0t-gIY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LOr-xf-w79"/>
                    </view>
                    <navigationItem key="navigationItem" id="nfx-Tv-5Z0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B30-xl-1JX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="-319"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9RM-JC-4C4">
            <objects>
                <viewController id="YzO-du-v3Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="55R-aH-x4M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdB-fa-0bl">
                                <rect key="frame" x="124" y="102" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xas-AZ-Nyw"/>
                                </constraints>
                                <state key="normal" title="ScrollView"/>
                                <connections>
                                    <segue destination="GI0-zX-z7l" kind="show" animates="NO" id="iVA-s3-kPd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FdB-fa-0bl" firstAttribute="centerX" secondItem="Own-hz-juE" secondAttribute="centerX" id="gE9-Mi-Jcm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Own-hz-juE"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Qr-Yi-87y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvZ-nE-CBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="422"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ow4-nH-afF">
            <objects>
                <tableViewController id="3ur-D9-8FT" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jo0-3M-nUd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" alpha="0.25" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="wCs-18-PFf">
                                <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wCs-18-PFf" id="0KF-km-gbT">
                                    <rect key="frame" x="0.0" y="0.0" width="293" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Orange" translatesAutoresizingMaskIntoConstraints="NO" id="06k-dU-ytv">
                                            <rect key="frame" x="6" y="4" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EH8-Ek-ZIP">
                                            <rect key="frame" x="66" y="5" width="64" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sample table created to load test the pagesource call in WDA" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8O9-O5-ud2">
                                            <rect key="frame" x="68" y="21" width="217" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nsO-FJ-X07">
                                            <rect key="frame" x="143" y="2" width="104" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="scrollView"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="3ur-D9-8FT" id="tyj-j4-CWG"/>
                            <outlet property="delegate" destination="3ur-D9-8FT" id="Rnx-Xg-GOL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="szz-4K-52y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21y-mk-Cmx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="TxP-Aa-p9i"/>
            </objects>
            <point key="canvasLocation" x="-954.375" y="-147.88732394366198"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="cZ2-Pn-cVV">
            <objects>
                <viewController id="GI0-zX-z7l" customClass="FBScrollViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KLL-RT-L40">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEQ-MI-a2g">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="scrollView"/>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xEQ-MI-a2g" firstAttribute="top" secondItem="KLL-RT-L40" secondAttribute="top" id="Bep-no-nwg"/>
                            <constraint firstItem="Lx0-SG-YxR" firstAttribute="trailing" secondItem="xEQ-MI-a2g" secondAttribute="trailing" id="akP-zz-jsv"/>
                            <constraint firstItem="xEQ-MI-a2g" firstAttribute="leading" secondItem="Lx0-SG-YxR" secondAttribute="leading" id="eVn-mL-sBX"/>
                            <constraint firstItem="Lx0-SG-YxR" firstAttribute="bottom" secondItem="xEQ-MI-a2g" secondAttribute="bottom" id="kg2-Z3-oRO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lx0-SG-YxR"/>
                    </view>
                    <navigationItem key="navigationItem" id="QQ9-xy-IwS"/>
                    <connections>
                        <outlet property="dataSource" destination="Vxa-lD-ODn" id="ti0-a9-iaY"/>
                        <outlet property="scrollView" destination="xEQ-MI-a2g" id="ZBD-iW-x6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpw-oW-WXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Vxa-lD-ODn" customClass="FBTableDataSource"/>
            </objects>
            <point key="canvasLocation" x="2302" y="746"/>
        </scene>
        <!--Web Kit View Controller-->
        <scene sceneID="ot8-3h-nq8">
            <objects>
                <viewController id="zE6-gR-Dmo" customClass="WebKitViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U9H-wo-T8e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nnl-7h-oAS">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Xnh-jH-mRy"/>
                    </view>
                    <navigationItem key="navigationItem" id="XxJ-Ez-Ryg"/>
                    <connections>
                        <outlet property="webView" destination="Nnl-7h-oAS" id="0WA-kW-sqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pcs-c6-7Oi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="1464"/>
        </scene>
    </scenes>
    <resources>
        <image name="Orange" width="112.5" height="112.5"/>
        <image name="Wallpaper" width="1125" height="2436"/>
    </resources>
</document>
